<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content">
        <div class="report-details">
            Created at 2018-05-08 12:36:33        , with PHPMetrics v2.3.2 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>




<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Percentile distribution of logical lines of code by class</h4>
            <div id="lloc-repartition" style="height: 200px"></div>
            <div class="help" style="text-align: center">Percentile</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Explore</h4>
            <table class="js-sort-table" id="table-length">
                <thead>
                <tr>
                    <th>Class</th>
                    <th class="js-sort-number">LLOC</th>
                    <th class="js-sort-number">CLOC</th>
                    <th class="js-sort-number">Volume</th>
                    <th class="js-sort-number">Intelligent content</th>
                    <th class="js-sort-number">Comment Weight</th>
                </tr>
                </thead>
                                    <tr>
                        <td>App\Appointment</td>
                        <td>60</td>
                        <td>38</td>
                        <td>541.03</td>
                        <td>40.08</td>
                        <td>41.09</td>
                    </tr>
                                    <tr>
                        <td>App\Canned</td>
                        <td>6</td>
                        <td>0</td>
                        <td>8</td>
                        <td>16</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\ClassRoomInfo</td>
                        <td>14</td>
                        <td>0</td>
                        <td>51.89</td>
                        <td>79.83</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Console\Kernel</td>
                        <td>12</td>
                        <td>18</td>
                        <td>2</td>
                        <td>4</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Course</td>
                        <td>81</td>
                        <td>29</td>
                        <td>624.02</td>
                        <td>110.29</td>
                        <td>35.71</td>
                    </tr>
                                    <tr>
                        <td>App\CourseStudent</td>
                        <td>6</td>
                        <td>0</td>
                        <td>11.61</td>
                        <td>23.22</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\CourseUploadText</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\CourseUploadVideo</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\CourseUser</td>
                        <td>6</td>
                        <td>0</td>
                        <td>4.75</td>
                        <td>9.51</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\CreateCourse</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Exceptions\Handler</td>
                        <td>20</td>
                        <td>27</td>
                        <td>51</td>
                        <td>23.54</td>
                        <td>46.12</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\AppointmentsController</td>
                        <td>90</td>
                        <td>46</td>
                        <td>1120.34</td>
                        <td>130.84</td>
                        <td>39.2</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\CannedController</td>
                        <td>26</td>
                        <td>42</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>46.91</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\ClassRoomController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\CoursesController</td>
                        <td>194</td>
                        <td>58</td>
                        <td>2505.88</td>
                        <td>136.93</td>
                        <td>33.83</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\CourseUploadTextController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\CourseUploadVideoController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\CourseUserController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\CreateCourseController</td>
                        <td>113</td>
                        <td>130</td>
                        <td>890.31</td>
                        <td>109.46</td>
                        <td>45.63</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\DashboardController</td>
                        <td>12</td>
                        <td>10</td>
                        <td>8</td>
                        <td>16</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u1m1s1Controller</td>
                        <td>31</td>
                        <td>44</td>
                        <td>63.12</td>
                        <td>36.07</td>
                        <td>46.35</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u1m1s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u1m1s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u1m1s1t3Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u1m1s1t4Controller</td>
                        <td>31</td>
                        <td>44</td>
                        <td>63.12</td>
                        <td>36.07</td>
                        <td>46.35</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t1Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t2Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t3Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t4Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t5Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m1s1t6Controller</td>
                        <td>29</td>
                        <td>46</td>
                        <td>50.72</td>
                        <td>27.31</td>
                        <td>46.84</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m2s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>63.12</td>
                        <td>33.66</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m2s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>63.12</td>
                        <td>33.66</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m2s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>63.12</td>
                        <td>33.66</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m2s1t3Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>63.12</td>
                        <td>33.66</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m2s1t4Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>63.12</td>
                        <td>33.66</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u2m3s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m1s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m1s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m1s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m2s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m2s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m2s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m2s1t3Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m3s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m3s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m3s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m3s1t3Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m3s1t4Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Int120u3m4s1Controller</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u3m5s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>59.79</td>
                        <td>34.17</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u4m1s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>51</td>
                        <td>23.54</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u4m2s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u4m2s1t1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u4m2s1t2Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Int120u5m1s1Controller</td>
                        <td>30</td>
                        <td>45</td>
                        <td>53.89</td>
                        <td>29.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\LessonsController</td>
                        <td>124</td>
                        <td>58</td>
                        <td>1154.86</td>
                        <td>104.99</td>
                        <td>38.36</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\MessagesController</td>
                        <td>95</td>
                        <td>64</td>
                        <td>512.83</td>
                        <td>63.23</td>
                        <td>41.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\MessengerController</td>
                        <td>81</td>
                        <td>47</td>
                        <td>825</td>
                        <td>75.51</td>
                        <td>40.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitFiveModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model120hrUnitFourController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitFourModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitFourModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model120hrUnitOneController</td>
                        <td>29</td>
                        <td>59</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.73</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitOneModuleOneSectionOneController</td>
                        <td>29</td>
                        <td>45</td>
                        <td>39.3</td>
                        <td>19.65</td>
                        <td>46.75</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeModuleFiveSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeModuleFourSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeModuleOneSectionOneController</td>
                        <td>33</td>
                        <td>46</td>
                        <td>107.55</td>
                        <td>46.76</td>
                        <td>46.27</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeModuleThreeSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitThreeModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model120hrUnitTwoController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitTwoModuleOneSectionOneController</td>
                        <td>30</td>
                        <td>47</td>
                        <td>33.69</td>
                        <td>40.43</td>
                        <td>46.79</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitTwoModuleThreeSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model120hrUnitTwoModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrOnlineTeachingPracticeController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitFiveModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitFiveModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitFourController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitFourModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitFourModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model190hrUnitOneController</td>
                        <td>29</td>
                        <td>58</td>
                        <td>16</td>
                        <td>13.71</td>
                        <td>47.68</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitOneModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model190hrUnitThreeController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitThreeModuleFiveSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitThreeModuleFourSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitThreeModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitThreeModuleThreeSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitThreeModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Model190hrUnitTwoController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitTwoModuleOneSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitTwoModuleThreeSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\Model190hrUnitTwoModuleTwoSectionOneController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\NotificationsController</td>
                        <td>33</td>
                        <td>38</td>
                        <td>132</td>
                        <td>71.08</td>
                        <td>45.29</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\OneNinetyController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\OneninetyhourhomepageController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\OneTwentyController</td>
                        <td>30</td>
                        <td>53</td>
                        <td>31.02</td>
                        <td>31.02</td>
                        <td>47.26</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\OnetwentyhourhomepageController</td>
                        <td>31</td>
                        <td>47</td>
                        <td>47.55</td>
                        <td>27.74</td>
                        <td>46.65</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\PermissionsController</td>
                        <td>76</td>
                        <td>46</td>
                        <td>423.65</td>
                        <td>85.18</td>
                        <td>40.71</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\PropertiesController</td>
                        <td>73</td>
                        <td>58</td>
                        <td>459.74</td>
                        <td>52.54</td>
                        <td>42.89</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\QuestionsController</td>
                        <td>115</td>
                        <td>58</td>
                        <td>1002.97</td>
                        <td>66.6</td>
                        <td>39.07</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\QuestionsOptionsController</td>
                        <td>100</td>
                        <td>58</td>
                        <td>632.4</td>
                        <td>83.59</td>
                        <td>40.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\RolesController</td>
                        <td>81</td>
                        <td>46</td>
                        <td>549.95</td>
                        <td>102.84</td>
                        <td>40.15</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\SpatieMediaController</td>
                        <td>27</td>
                        <td>4</td>
                        <td>203.9</td>
                        <td>25.99</td>
                        <td>26.41</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\TrainerHomeController</td>
                        <td>32</td>
                        <td>48</td>
                        <td>100.38</td>
                        <td>45.63</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\TrainerListController</td>
                        <td>27</td>
                        <td>46</td>
                        <td>31.02</td>
                        <td>31.02</td>
                        <td>47.12</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\UnitOneControllerController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Admin\UsersController</td>
                        <td>97</td>
                        <td>51</td>
                        <td>657.52</td>
                        <td>127.26</td>
                        <td>39.46</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Auth\ChangePasswordController</td>
                        <td>30</td>
                        <td>25</td>
                        <td>143.06</td>
                        <td>49.45</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Auth\ForgotPasswordController</td>
                        <td>9</td>
                        <td>15</td>
                        <td>2</td>
                        <td>4</td>
                        <td>47.04</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Auth\LoginController</td>
                        <td>10</td>
                        <td>20</td>
                        <td>11.61</td>
                        <td>23.22</td>
                        <td>47.68</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Auth\RegisterController</td>
                        <td>26</td>
                        <td>38</td>
                        <td>160</td>
                        <td>62.22</td>
                        <td>46.49</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Auth\ResetPasswordController</td>
                        <td>10</td>
                        <td>20</td>
                        <td>4.75</td>
                        <td>9.51</td>
                        <td>47.68</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Controller</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\CoursesController</td>
                        <td>33</td>
                        <td>0</td>
                        <td>304.23</td>
                        <td>62.09</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\HomeController</td>
                        <td>15</td>
                        <td>5</td>
                        <td>81.41</td>
                        <td>31.93</td>
                        <td>34.97</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Int140u1m1s1Controller</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\LessonsController</td>
                        <td>42</td>
                        <td>5</td>
                        <td>655.39</td>
                        <td>53.47</td>
                        <td>24.2</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\LmsaprilController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\MessagesController</td>
                        <td>64</td>
                        <td>45</td>
                        <td>534.71</td>
                        <td>75.81</td>
                        <td>41.95</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Admin\Controllers\OneTwentyController</td>
                        <td>26</td>
                        <td>47</td>
                        <td>20.9</td>
                        <td>20.9</td>
                        <td>47.34</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreDocumentsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>12</td>
                        <td>18</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreNotesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>12</td>
                        <td>18</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StorePermissionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StorePropertiesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>20.68</td>
                        <td>34.47</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreRolesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>20.68</td>
                        <td>34.47</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreTenantsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>13.93</td>
                        <td>27.86</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreUsersRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>38.04</td>
                        <td>60.86</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateDocumentsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateNotesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>12</td>
                        <td>18</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdatePermissionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdatePropertiesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>20.68</td>
                        <td>34.47</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateRolesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>20.68</td>
                        <td>34.47</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateUsersRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>44.97</td>
                        <td>40.48</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\StoreMessageRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>18.58</td>
                        <td>24.77</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\UpdateMessageRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\TrainerHomeController</td>
                        <td>25</td>
                        <td>48</td>
                        <td>6</td>
                        <td>4</td>
                        <td>47.55</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Controllers\Traits\FileUploadTrait</td>
                        <td>45</td>
                        <td>4</td>
                        <td>623.55</td>
                        <td>38.57</td>
                        <td>21.42</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Kernel</td>
                        <td>14</td>
                        <td>20</td>
                        <td>36.54</td>
                        <td>66.44</td>
                        <td>46.38</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Middleware\AdminMiddleware</td>
                        <td>14</td>
                        <td>8</td>
                        <td>53.15</td>
                        <td>24.8</td>
                        <td>40.21</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Middleware\EncryptCookies</td>
                        <td>5</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0</td>
                        <td>44.46</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Middleware\RedirectIfAuthenticated</td>
                        <td>11</td>
                        <td>8</td>
                        <td>25.85</td>
                        <td>14.77</td>
                        <td>42.21</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Middleware\TrimStrings</td>
                        <td>5</td>
                        <td>5</td>
                        <td>2</td>
                        <td>4</td>
                        <td>44.46</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Middleware\VerifyCsrfToken</td>
                        <td>5</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0</td>
                        <td>44.46</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreCoursesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>31.7</td>
                        <td>31.7</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreLessonsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreQuestionsOptionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\StoreQuestionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>13.93</td>
                        <td>27.86</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateCoursesRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>31.7</td>
                        <td>31.7</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateLessonsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateQuestionsOptionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>6.34</td>
                        <td>12.68</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\Http\Requests\Admin\UpdateQuestionsRequest</td>
                        <td>12</td>
                        <td>10</td>
                        <td>13.93</td>
                        <td>27.86</td>
                        <td>43.23</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m3s1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m3s1t1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m3s1t2</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m3s1t3</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m3s1t4</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m4s1</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u3m5s1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>92.24</td>
                        <td>184.48</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u4m1s1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>19.65</td>
                        <td>39.3</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u4m2s1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>43.02</td>
                        <td>86.04</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u4m2s1t1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>43.02</td>
                        <td>86.04</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u4m2s1t2</td>
                        <td>6</td>
                        <td>0</td>
                        <td>43.02</td>
                        <td>86.04</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int120u5m1s1</td>
                        <td>6</td>
                        <td>0</td>
                        <td>75.06</td>
                        <td>150.12</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\int140u1m1s1</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Lesson</td>
                        <td>26</td>
                        <td>23</td>
                        <td>130.8</td>
                        <td>72.67</td>
                        <td>43.65</td>
                    </tr>
                                    <tr>
                        <td>App\lmsapril</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Message</td>
                        <td>35</td>
                        <td>34</td>
                        <td>294.03</td>
                        <td>43.2</td>
                        <td>44.27</td>
                    </tr>
                                    <tr>
                        <td>App\MessengerMessage</td>
                        <td>32</td>
                        <td>0</td>
                        <td>151.24</td>
                        <td>25.21</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\MessengerTopic</td>
                        <td>79</td>
                        <td>0</td>
                        <td>453.91</td>
                        <td>43.93</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitFiveModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitFour</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitFourModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitFourModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitThree</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitThreeModuleFourSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitThreeModuleOneSectionOne</td>
                        <td>5</td>
                        <td>0</td>
                        <td>8</td>
                        <td>16</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitThreeModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitThreeModuleThreeSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitTwo</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitTwoModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitTwoModuleThreeSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model120hrUnitTwoModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrOnlineTeachingPractice</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitFiveModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitFour</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitFourModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitFourModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitOneModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThree</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThreeModuleFiveSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThreeModuleFourSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThreeModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThreeModuleThreeSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitThreeModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitTwo</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitTwoModuleOneSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitTwoModuleOneSectionThree</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Model190hrUnitTwoModuleTwoSectionOne</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Notifications</td>
                        <td>14</td>
                        <td>2</td>
                        <td>24</td>
                        <td>48</td>
                        <td>26.04</td>
                    </tr>
                                    <tr>
                        <td>App\oneninetyhourhomepage</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\onetwentyhourhomepage</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\Permission</td>
                        <td>5</td>
                        <td>6</td>
                        <td>0</td>
                        <td>0</td>
                        <td>45.52</td>
                    </tr>
                                    <tr>
                        <td>App\Property</td>
                        <td>6</td>
                        <td>8</td>
                        <td>8</td>
                        <td>16</td>
                        <td>46.06</td>
                    </tr>
                                    <tr>
                        <td>App\Providers\AppServiceProvider</td>
                        <td>14</td>
                        <td>18</td>
                        <td>20.68</td>
                        <td>29.54</td>
                        <td>45.88</td>
                    </tr>
                                    <tr>
                        <td>App\Providers\AuthServiceProvider</td>
                        <td>23</td>
                        <td>10</td>
                        <td>96.21</td>
                        <td>30.54</td>
                        <td>37.66</td>
                    </tr>
                                    <tr>
                        <td>App\Providers\BroadcastServiceProvider</td>
                        <td>9</td>
                        <td>5</td>
                        <td>0</td>
                        <td>0</td>
                        <td>39.96</td>
                    </tr>
                                    <tr>
                        <td>App\Providers\EventServiceProvider</td>
                        <td>9</td>
                        <td>11</td>
                        <td>2</td>
                        <td>4</td>
                        <td>45.62</td>
                    </tr>
                                    <tr>
                        <td>App\Providers\RouteServiceProvider</td>
                        <td>22</td>
                        <td>33</td>
                        <td>25.85</td>
                        <td>31.02</td>
                        <td>46.6</td>
                    </tr>
                                    <tr>
                        <td>App\Question</td>
                        <td>18</td>
                        <td>12</td>
                        <td>47.55</td>
                        <td>27.74</td>
                        <td>41.52</td>
                    </tr>
                                    <tr>
                        <td>App\QuestionsOption</td>
                        <td>14</td>
                        <td>12</td>
                        <td>33.69</td>
                        <td>16.84</td>
                        <td>43.43</td>
                    </tr>
                                    <tr>
                        <td>App\Role</td>
                        <td>13</td>
                        <td>6</td>
                        <td>16.25</td>
                        <td>26.01</td>
                        <td>38.23</td>
                    </tr>
                                    <tr>
                        <td>App\TraineeList</td>
                        <td>8</td>
                        <td>1</td>
                        <td>8</td>
                        <td>16</td>
                        <td>24.69</td>
                    </tr>
                                    <tr>
                        <td>App\TrainerList</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                                    <tr>
                        <td>App\User</td>
                        <td>118</td>
                        <td>17</td>
                        <td>712.54</td>
                        <td>103.27</td>
                        <td>26.12</td>
                    </tr>
                            </table>
        </div>
    </div>
</div>


</div>

<!-- Sidebar -->
<div id="sidebar">
    <div class="content">
        <div class="logo">
            <a href="http://phpmetrics.org"><img src="images/phpmetrics-maintenability.png"
                                                 alt="Logo PhpMetrics"/></a>
            <h1>PhpMetrics</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="violations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/>
                        </svg>
                        Violations (17)
                    </a>
                </li>
                                <li>
                    <a href="loc.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                        Size &amp; volume
                    </a>
                </li>
                <li>
                    <a href="complexity.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"/>
                            <path
                                d="M19.07 4.93l-1.41 1.41C19.1 7.79 20 9.79 20 12c0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12c0 3.31 2.69 6 6 6s6-2.69 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12c0 2.21-1.79 4-4 4s-4-1.79-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72 0 1.1.9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V2h-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-2.76-1.12-5.26-2.93-7.07z"/>
                        </svg>
                        Complexity &amp; defects
                    </a>
                </li>
                <li>
                    <a href="oop.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M17 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zM5 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                        </svg>
                        Object oriented metrics
                    </a>
                </li>
                <li>
                    <a href="relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z"/>
                        </svg>
                        Object relations
                    </a>
                </li>
                <li>
                    <a href="coupling.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M9.01 14H2v2h7.01v3L13 15l-3.99-4v3zm5.98-1v-3H22V8h-7.01V5L11 9l3.99 4z"/>
                        </svg>
                        Coupling
                    </a>
                </li>
                                <!--<li>
                    <a href="all.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18V3H3zm8 16H5v-6h6v6zm0-8H5V5h6v6zm8 8h-6v-6h6v6zm0-8h-6V5h6v6z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        All metrics
                    </a>
                </li>-->
                <!--                <li>-->
                <!--                    <a href="#">-->
                <!--                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path-->
                <!--                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>-->
                <!--                            <path d="M0 0h24v24H0z" fill="none"/>-->
                <!--                        </svg>-->
                <!--                        Third party-->
                <!--                    </a>-->
                <!--                </li>-->
                <!--<li class="sep">
                    <a href="panel.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"/>
                        </svg>
                        TV Panel
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="js/classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>

<script>

    // table
    sortTable(document.getElementById('table-length'), 1, -1);


    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = document.getElementById('lloc-repartition').offsetWidth - margin.left - margin.right,
        height = document.getElementById('lloc-repartition').offsetHeight - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
        ;

    var svg = d3.select("#lloc-repartition").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    data = [
    {
        "lloc": 25,
        "percentile": 50
    },
    {
        "lloc": 25,
        "percentile": 55.00000000000001
    },
    {
        "lloc": 26,
        "percentile": 60
    },
    {
        "lloc": 26,
        "percentile": 65
    },
    {
        "lloc": 29,
        "percentile": 70
    },
    {
        "lloc": 30,
        "percentile": 75
    },
    {
        "lloc": 30,
        "percentile": 80
    },
    {
        "lloc": 30,
        "percentile": 85.00000000000001
    },
    {
        "lloc": 32,
        "percentile": 90
    },
    {
        "lloc": 79,
        "percentile": 95
    },
    {
        "lloc": 124,
        "percentile": 100
    }
];

    x.domain(data.map(function (d) {
        return d.percentile;
    }));
    y.domain([0, d3.max(data, function (d) {
        return d.lloc;
    })]);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
        .style("text-anchor", "end")

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Logical lines of code");

    svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function (d) {
            return x(d.percentile);
        })
        .attr("width", x.rangeBand())
        .attr("y", function (d) {
            return y(d.lloc);
        })
        .attr("height", function (d) {
            return height - y(d.lloc);
        });

    function type(d) {
        d.lloc = +d.lloc;
        return d;
    }

</script>
