<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content">
        <div class="report-details">
            Created at 2018-05-08 12:36:33        , with PHPMetrics v2.3.2 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>



<div class="row">
    <div class="column">
        <div class="bloc">
            <h4>Relations</h4>
            <div id="chart-relations"></div>
        </div>
    </div>
</div>

</div>

<!-- Sidebar -->
<div id="sidebar">
    <div class="content">
        <div class="logo">
            <a href="http://phpmetrics.org"><img src="images/phpmetrics-maintenability.png"
                                                 alt="Logo PhpMetrics"/></a>
            <h1>PhpMetrics</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="violations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/>
                        </svg>
                        Violations (17)
                    </a>
                </li>
                                <li>
                    <a href="loc.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                        Size &amp; volume
                    </a>
                </li>
                <li>
                    <a href="complexity.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"/>
                            <path
                                d="M19.07 4.93l-1.41 1.41C19.1 7.79 20 9.79 20 12c0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12c0 3.31 2.69 6 6 6s6-2.69 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12c0 2.21-1.79 4-4 4s-4-1.79-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72 0 1.1.9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V2h-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-2.76-1.12-5.26-2.93-7.07z"/>
                        </svg>
                        Complexity &amp; defects
                    </a>
                </li>
                <li>
                    <a href="oop.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M17 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zM5 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                        </svg>
                        Object oriented metrics
                    </a>
                </li>
                <li>
                    <a href="relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z"/>
                        </svg>
                        Object relations
                    </a>
                </li>
                <li>
                    <a href="coupling.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M9.01 14H2v2h7.01v3L13 15l-3.99-4v3zm5.98-1v-3H22V8h-7.01V5L11 9l3.99 4z"/>
                        </svg>
                        Coupling
                    </a>
                </li>
                                <!--<li>
                    <a href="all.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18V3H3zm8 16H5v-6h6v6zm0-8H5V5h6v6zm8 8h-6v-6h6v6zm0-8h-6V5h6v6z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        All metrics
                    </a>
                </li>-->
                <!--                <li>-->
                <!--                    <a href="#">-->
                <!--                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path-->
                <!--                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>-->
                <!--                            <path d="M0 0h24v24H0z" fill="none"/>-->
                <!--                        </svg>-->
                <!--                        Third party-->
                <!--                    </a>-->
                <!--                </li>-->
                <!--<li class="sep">
                    <a href="panel.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"/>
                        </svg>
                        TV Panel
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="js/classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>

<script type="text/javascript">


    var relations = [
    {
        "name": "\\App\\Appointment",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Database\\Eloquent\\Model",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Carbon\\Carbon",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Canned",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\ClassRoomInfo",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Console\\Kernel",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Console\\Kernel",
            "\\Illuminate\\Console\\Scheduling\\Schedule"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Console\\Kernel",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Console\\Scheduling\\Schedule",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Course",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Auth",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\DB",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\CourseStudent",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\CourseUploadText",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\CourseUploadVideo",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\CourseUser",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\CreateCourse",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Exceptions\\Handler",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Exceptions\\Handler",
            "\\Exception",
            "\\parent",
            "\\Illuminate\\Auth\\AuthenticationException"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Exceptions\\Handler",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Exception",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\parent",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Auth\\AuthenticationException",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\AppointmentsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Appointment",
            "\\App\\Client",
            "\\App\\Employee",
            "\\App\\Service",
            "\\App\\Http\\Requests\\Admin\\StoreAppointmentsRequest",
            "\\App\\WorkingHour",
            "\\App\\Http\\Requests\\Admin\\UpdateAppointmentsRequest",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Controller",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Gate",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Client",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Employee",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Service",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreAppointmentsRequest",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\WorkingHour",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateAppointmentsRequest",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Http\\Request",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\CannedController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Http\\Controllers\\Admin\\ClassRoom"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\ClassRoom",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\ClassRoomController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Http\\Controllers\\ClassRoom"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\ClassRoom",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\CoursesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Course",
            "\\App\\User",
            "\\App\\Http\\Requests\\Admin\\StoreCoursesRequest",
            "\\Auth",
            "\\App\\Http\\Requests\\Admin\\UpdateCoursesRequest",
            "\\App\\Lesson",
            "\\App\\Test",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\User",
        "size": 3000,
        "relations": [
            "\\App\\User",
            "\\App\\Carbon"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreCoursesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\Auth",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateCoursesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Lesson",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model",
            "\\Spatie\\MediaLibrary\\HasMedia\\Interfaces\\HasMedia"
        ]
    },
    {
        "name": "\\App\\Test",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\CourseUploadTextController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\CourseUploadText"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\CourseUploadVideoController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\CourseUploadVideo"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\CourseUserController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\CourseUser"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\CreateCourseController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Course",
            "\\App\\User",
            "\\App\\Http\\Requests\\Admin\\StoreCoursesRequest",
            "\\Auth",
            "\\App\\Http\\Requests\\Admin\\UpdateCoursesRequest",
            "\\App\\Lesson",
            "\\App\\Test",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\DashboardController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u1m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Request",
            "\\DB",
            "\\App\\int120u1m1s1"
        ]
    },
    {
        "name": "\\Request",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\int120u1m1s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u1m1s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Request",
            "\\DB",
            "\\App\\int120u1m1s1t1"
        ]
    },
    {
        "name": "\\App\\int120u1m1s1t1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u1m1s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Request",
            "\\DB",
            "\\App\\int120u1m1s1t2"
        ]
    },
    {
        "name": "\\App\\int120u1m1s1t2",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u1m1s1t3Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Request",
            "\\DB",
            "\\App\\int120u1m1s1t3"
        ]
    },
    {
        "name": "\\App\\int120u1m1s1t3",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u1m1s1t4Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Request",
            "\\DB",
            "\\App\\int120u1m1s1t4"
        ]
    },
    {
        "name": "\\App\\int120u1m1s1t4",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t1"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t2"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t2",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t3Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t3"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t3",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t4Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t4"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t4",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t5Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t5"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t5",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m1s1t6Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m1s1t6"
        ]
    },
    {
        "name": "\\App\\int120u2m1s1t6",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m2s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m2s1"
        ]
    },
    {
        "name": "\\App\\int120u2m2s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m2s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m2s1t1"
        ]
    },
    {
        "name": "\\App\\int120u2m2s1t1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m2s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m2s1t2"
        ]
    },
    {
        "name": "\\App\\int120u2m2s1t2",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m2s1t3Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m2s1t3"
        ]
    },
    {
        "name": "\\App\\int120u2m2s1t3",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m2s1t4Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m2s1t4"
        ]
    },
    {
        "name": "\\App\\int120u2m2s1t4",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u2m3s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u2m3s1"
        ]
    },
    {
        "name": "\\App\\int120u2m3s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m1s1"
        ]
    },
    {
        "name": "\\App\\int120u3m1s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m1s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m1s1t1"
        ]
    },
    {
        "name": "\\App\\int120u3m1s1t1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m1s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m1s1t2"
        ]
    },
    {
        "name": "\\App\\int120u3m1s1t2",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m2s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m2s1"
        ]
    },
    {
        "name": "\\App\\int120u3m2s1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m2s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m2s1t1"
        ]
    },
    {
        "name": "\\App\\int120u3m2s1t1",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m2s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m2s1t2"
        ]
    },
    {
        "name": "\\App\\int120u3m2s1t2",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m2s1t3Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m2s1t3"
        ]
    },
    {
        "name": "\\App\\int120u3m2s1t3",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m3s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m3s1"
        ]
    },
    {
        "name": "\\App\\int120u3m3s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m3s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m3s1t1"
        ]
    },
    {
        "name": "\\App\\int120u3m3s1t1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m3s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m3s1t2"
        ]
    },
    {
        "name": "\\App\\int120u3m3s1t2",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m3s1t3Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m3s1t3"
        ]
    },
    {
        "name": "\\App\\int120u3m3s1t3",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m3s1t4Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m3s1t4"
        ]
    },
    {
        "name": "\\App\\int120u3m3s1t4",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Int120u3m4s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\int120u3m4s1"
        ]
    },
    {
        "name": "\\App\\int120u3m4s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u3m5s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u3m5s1"
        ]
    },
    {
        "name": "\\App\\int120u3m5s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u4m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u4m1s1"
        ]
    },
    {
        "name": "\\App\\int120u4m1s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u4m2s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u4m2s1"
        ]
    },
    {
        "name": "\\App\\int120u4m2s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u4m2s1t1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u4m2s1t1"
        ]
    },
    {
        "name": "\\App\\int120u4m2s1t1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u4m2s1t2Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u4m2s1t2"
        ]
    },
    {
        "name": "\\App\\int120u4m2s1t2",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Int120u5m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\DB",
            "\\App\\int120u5m1s1"
        ]
    },
    {
        "name": "\\App\\int120u5m1s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\LessonsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Course",
            "\\App\\Lesson",
            "\\App\\Http\\Requests\\Admin\\StoreLessonsRequest",
            "\\model",
            "\\App\\Http\\Requests\\Admin\\UpdateLessonsRequest",
            "\\App\\Test"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreLessonsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\model",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateLessonsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\MessagesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Message",
            "\\App\\Http\\Requests\\Admin\\StoreMessagesRequest",
            "\\App\\Http\\Requests\\Admin\\UpdateMessagesRequest",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Message",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model",
            "\\Carbon\\Carbon"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreMessagesRequest",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateMessagesRequest",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\MessengerController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Auth",
            "\\App\\User",
            "\\App\\Http\\Requests\\StoreMessageRequest",
            "\\Carbon\\Carbon",
            "\\App\\MessengerTopic",
            "\\App\\Http\\Requests\\UpdateMessageRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\StoreMessageRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\MessengerTopic",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model",
            "\\Illuminate\\Support\\Facades\\Auth",
            "\\Carbon\\Carbon"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\UpdateMessageRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitFiveModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitFiveModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitFiveModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model120hrUnitFourController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitFour"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitFour",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitFourModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitFourModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitFourModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitFourModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitFourModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitFourModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model120hrUnitOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitOneModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitOneModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitOneModuleOneSectionOne",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Admin\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitThree"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Controller",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Model120hrUnitThree",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeModuleFiveSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitThreeModuleFiveSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitThreeModuleFiveSectionOne",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeModuleFourSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitThreeModuleFourSectionOne"
        ]
    },
    {
        "name": "\\App\\Http\\controllers\\Controller",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Model120hrUnitThreeModuleFourSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Http\\Controllers\\Admin\\Question",
            "\\App\\Model120hrUnitThreeModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Question",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Model120hrUnitThreeModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeModuleThreeSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitThreeModuleThreeSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitThreeModuleThreeSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitThreeModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitThreeModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitThreeModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model120hrUnitTwoController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitTwo"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitTwo",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitTwoModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitTwoModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitTwoModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitTwoModuleThreeSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitTwoModuleThreeSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitTwoModuleThreeSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model120hrUnitTwoModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model120hrUnitTwoModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model120hrUnitTwoModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrOnlineTeachingPracticeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrOnlineTeachingPractice"
        ]
    },
    {
        "name": "\\App\\Model190hrOnlineTeachingPractice",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitFiveModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitFiveModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitFiveModuleOneSectionOne",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitFiveModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitFiveModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitFiveModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitFourController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitFour"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitFour",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitFourModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitFourModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitFourModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitFourModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitFourModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitFourModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model190hrUnitOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitOneModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitOneModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitOneModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model190hrUnitThreeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThree"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThree",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitThreeModuleFiveSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThreeModuleFiveSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThreeModuleFiveSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitThreeModuleFourSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThreeModuleFourSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThreeModuleFourSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitThreeModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThreeModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThreeModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitThreeModuleThreeSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThreeModuleThreeSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThreeModuleThreeSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitThreeModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitThreeModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitThreeModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Model190hrUnitTwoController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitTwo"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitTwo",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitTwoModuleOneSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitTwoModuleOneSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitTwoModuleOneSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitTwoModuleThreeSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitTwoModuleThreeSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitTwoModuleThreeSectionOne",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\Model190hrUnitTwoModuleTwoSectionOneController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\Model190hrUnitTwoModuleTwoSectionOne"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitTwoModuleTwoSectionOne",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\NotificationsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\DB",
            "\\Illuminate\\Http\\Request",
            "\\App\\Notifications"
        ]
    },
    {
        "name": "\\App\\Notifications",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\OneNinetyController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\OneNinety"
        ]
    },
    {
        "name": "\\App\\OneNinety",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\OneninetyhourhomepageController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\oneninetyhourhomepage"
        ]
    },
    {
        "name": "\\App\\oneninetyhourhomepage",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\OneTwentyController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\OneTwenty"
        ]
    },
    {
        "name": "\\App\\OneTwenty",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\OnetwentyhourhomepageController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\DB",
            "\\Illuminate\\Http\\Request",
            "\\App\\onetwentyhourhomepage"
        ]
    },
    {
        "name": "\\App\\onetwentyhourhomepage",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\PermissionsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Permission",
            "\\App\\Http\\Requests\\Admin\\StorePermissionsRequest",
            "\\App\\Http\\Requests\\Admin\\UpdatePermissionsRequest",
            "\\App\\Role",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Permission",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StorePermissionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdatePermissionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Role",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\PropertiesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Property",
            "\\App\\Http\\Requests\\Admin\\StorePropertiesRequest",
            "\\App\\Http\\Requests\\Admin\\UpdatePropertiesRequest",
            "\\App\\Document",
            "\\App\\Note",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Property",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StorePropertiesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdatePropertiesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Document",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Note",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\QuestionsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Question",
            "\\App\\Test",
            "\\App\\Http\\Requests\\Admin\\StoreQuestionsRequest",
            "\\App\\QuestionsOption",
            "\\App\\Http\\Requests\\Admin\\UpdateQuestionsRequest",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Question",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreQuestionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\QuestionsOption",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateQuestionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\QuestionsOptionsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\QuestionsOption",
            "\\App\\Question",
            "\\App\\Http\\Requests\\Admin\\StoreQuestionsOptionsRequest",
            "\\App\\Http\\Requests\\Admin\\UpdateQuestionsOptionsRequest",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreQuestionsOptionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateQuestionsOptionsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\RolesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\Role",
            "\\App\\Permission",
            "\\App\\Http\\Requests\\Admin\\StoreRolesRequest",
            "\\App\\Http\\Requests\\Admin\\UpdateRolesRequest",
            "\\App\\User",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreRolesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateRolesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\SpatieMediaController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\TrainerHomeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\DB",
            "\\Illuminate\\Http\\Request",
            "\\App\\trainerHome"
        ]
    },
    {
        "name": "\\App\\trainerHome",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\TrainerListController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\TrainerList"
        ]
    },
    {
        "name": "\\App\\TrainerList",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\UnitOneControllerController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\UnitOneController"
        ]
    },
    {
        "name": "\\App\\UnitOneController",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Admin\\UsersController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Gate",
            "\\App\\User",
            "\\App\\Role",
            "\\App\\Http\\Requests\\Admin\\StoreUsersRequest",
            "\\App\\Http\\Requests\\Admin\\UpdateUsersRequest",
            "\\App\\Course",
            "\\Illuminate\\Http\\Request"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreUsersRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateUsersRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Auth\\ChangePasswordController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Auth",
            "\\Illuminate\\Http\\Request",
            "\\Hash",
            "\\Validator"
        ]
    },
    {
        "name": "\\Hash",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Validator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Auth\\ForgotPasswordController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Auth\\LoginController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Auth\\RegisterController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Support\\Facades\\Validator",
            "\\App\\User",
            "\\Illuminate\\Http\\Request",
            "\\Illuminate\\Auth\\Events\\Registered"
        ]
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Validator",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Auth\\Events\\Registered",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\Auth\\ResetPasswordController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller"
        ]
    },
    {
        "name": "\\Illuminate\\Routing\\Controller",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\CoursesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\App\\Course",
            "\\Auth",
            "\\Illuminate\\Http\\Request",
            "\\Stripe\\Stripe",
            "\\Stripe\\Customer",
            "\\Stripe\\Charge"
        ]
    },
    {
        "name": "\\Stripe\\Stripe",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Stripe\\Customer",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Stripe\\Charge",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\HomeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Auth",
            "\\App\\Course"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Int140u1m1s1Controller",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\int140u1m1s1"
        ]
    },
    {
        "name": "\\App\\int140u1m1s1",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\LessonsController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\App\\Lesson",
            "\\Auth",
            "\\App\\TestsResult",
            "\\Illuminate\\Http\\Request",
            "\\App\\Question",
            "\\App\\QuestionsOption"
        ]
    },
    {
        "name": "\\App\\TestsResult",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Controllers\\LmsaprilController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\lmsapril"
        ]
    },
    {
        "name": "\\App\\lmsapril",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\MessagesController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\App\\User",
            "\\Illuminate\\Support\\Facades\\Auth",
            "\\Cmgmyr\\Messenger\\Models\\Thread",
            "\\Illuminate\\Support\\Facades\\Session",
            "\\Illuminate\\Support\\Facades\\Input",
            "\\Cmgmyr\\Messenger\\Models\\Message",
            "\\Carbon\\Carbon",
            "\\Cmgmyr\\Messenger\\Models\\Participant"
        ]
    },
    {
        "name": "\\Cmgmyr\\Messenger\\Models\\Thread",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Session",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Input",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Cmgmyr\\Messenger\\Models\\Message",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Cmgmyr\\Messenger\\Models\\Participant",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Admin\\Controllers\\OneTwentyController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Admin\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\OneTwenty"
        ]
    },
    {
        "name": "\\App\\Http\\Admin\\Controllers\\Controller",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreDocumentsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Http\\FormRequest",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreNotesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\StoreTenantsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateDocumentsRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Requests\\Admin\\UpdateNotesRequest",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\FormRequest"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\TrainerHomeController",
        "size": 3000,
        "relations": [
            "\\App\\Http\\Controllers\\Controller",
            "\\Illuminate\\Http\\Request",
            "\\App\\trainerHome"
        ]
    },
    {
        "name": "\\App\\Http\\Controllers\\Traits\\FileUploadTrait",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Http\\Request",
            "\\Intervention\\Image\\Facades\\Image"
        ]
    },
    {
        "name": "\\Intervention\\Image\\Facades\\Image",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Kernel",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\Kernel"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Http\\Kernel",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Middleware\\AdminMiddleware",
        "size": 3000,
        "relations": [
            "\\Closure",
            "\\Illuminate\\Support\\Facades\\Auth"
        ]
    },
    {
        "name": "\\Closure",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Middleware\\EncryptCookies",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Cookie\\Middleware\\EncryptCookies"
        ]
    },
    {
        "name": "\\Illuminate\\Cookie\\Middleware\\EncryptCookies",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Middleware\\RedirectIfAuthenticated",
        "size": 3000,
        "relations": [
            "\\Closure",
            "\\Illuminate\\Support\\Facades\\Auth"
        ]
    },
    {
        "name": "\\App\\Http\\Middleware\\TrimStrings",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Http\\Middleware\\VerifyCsrfToken",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Spatie\\MediaLibrary\\HasMedia\\Interfaces\\HasMedia",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\MessengerMessage",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model",
            "\\Illuminate\\Support\\Facades\\Auth"
        ]
    },
    {
        "name": "\\App\\Model190hrUnitTwoModuleOneSectionThree",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\App\\Providers\\AppServiceProvider",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Support\\ServiceProvider",
            "\\Illuminate\\Support\\Facades\\Schema",
            "\\Illuminate\\Support\\Collection"
        ]
    },
    {
        "name": "\\Illuminate\\Support\\ServiceProvider",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Schema",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Collection",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Providers\\AuthServiceProvider",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Support\\Providers\\AuthServiceProvider",
            "\\Auth",
            "\\App\\Role",
            "\\Illuminate\\Support\\Facades\\Gate"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Support\\Providers\\AuthServiceProvider",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Providers\\BroadcastServiceProvider",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Support\\ServiceProvider",
            "\\Illuminate\\Support\\Facades\\Broadcast"
        ]
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Broadcast",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Providers\\EventServiceProvider",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Support\\Providers\\EventServiceProvider",
            "\\parent"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Support\\Providers\\EventServiceProvider",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Providers\\RouteServiceProvider",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Foundation\\Support\\Providers\\RouteServiceProvider",
            "\\parent",
            "\\Illuminate\\Support\\Facades\\Route"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Support\\Providers\\RouteServiceProvider",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\Illuminate\\Support\\Facades\\Route",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\TraineeList",
        "size": 3000,
        "relations": [
            "\\Illuminate\\Database\\Eloquent\\Model"
        ]
    },
    {
        "name": "\\Illuminate\\Foundation\\Auth\\User",
        "size": 3000,
        "relations": []
    },
    {
        "name": "\\App\\Carbon",
        "size": 3000,
        "relations": []
    }
];

    /**
     * Thanks to http://bl.ocks.org/mbostock/raw/7607999/
     */
    function updateRelationsChart() {


        var diameter = document.getElementById('chart-relations').offsetWidth,
            radius = diameter / 2,
            innerRadius = radius - 120;

        var cluster = d3.layout.cluster()
            .size([360, innerRadius])
            .sort(null)
            .value(function (d) {
                return d.size;
            });

        var bundle = d3.layout.bundle();

        var line = d3.svg.line.radial()
            .interpolate("bundle")
            .tension(.85)
            .radius(function (d) {
                return d.y;
            })
            .angle(function (d) {
                return d.x / 180 * Math.PI;
            });

        var svg = d3.select("#chart-relations").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + radius + "," + radius + ")");

        var link = svg.append("g").selectAll(".link"),
            node = svg.append("g").selectAll(".node");


        var nodes = cluster.nodes(packageHierarchy(relations)),
            links = packageImports(nodes);
        link = link
            .data(bundle(links))
            .enter().append("path")
            .each(function (d) {
                d.source = d[0], d.target = d[d.length - 1];
            })
            .attr("class", "link")
            .attr("d", line);

        node = node
            .data(nodes.filter(function (n) {
                return !n.children;
            }))
            .enter().append("text")
            .attr("class", "node")
            .attr("dy", ".31em")
            .attr("transform", function (d) {
                return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)");
            })
            .style("text-anchor", function (d) {
                return d.x < 180 ? "start" : "end";
            })
            .text(function (d) {
                return d.key;
            })
            .on("mouseover", mouseovered)
            .on("mouseout", mouseouted);


//        d3.data(relations);

        function mouseovered(d) {
            node
                .each(function (n) {
                    n.target = n.source = false;
                });

            link
                .classed("link--target", function (l) {
                    if (l.target === d) return l.source.source = true;
                })
                .classed("link--source", function (l) {
                    if (l.source === d) return l.target.target = true;
                })
                .filter(function (l) {
                    return l.target === d || l.source === d;
                })
                .each(function () {
                    this.parentNode.appendChild(this);
                });

            node
                .classed("node--target", function (n) {
                    return n.target;
                })
                .classed("node--source", function (n) {
                    return n.source;
                });
        }

        function mouseouted(d) {
            link
                .classed("link--target", false)
                .classed("link--source", false);

            node
                .classed("node--target", false)
                .classed("node--source", false);
        }

        d3.select(self.frameElement).style("height", diameter + "px");

        // Lazily construct the package hierarchy from class names.
        function packageHierarchy(classes) {
            var map = {};

            function find(name, data) {
                name = (data ? name + ' ' : name);
                var node = map[name], i;
                if (!node) {
                    node = map[name] = data || {name: name, children: []};
                    if (name.length) {
                        node.parent = find(name.substring(0, i = name.lastIndexOf("\\")));
                        if (!node.parent.children) {
                            node.parent.children = []; // fix anomalies
                        }
                        node.parent.children.push(node);
                        node.key = name;//name.substring(i + 1);
                    }
                }
                return node;
            }

            classes.forEach(function (d) {
                find(d.name, d);
            });

            return map[""];
        }

        // Return a list of imports for the given array of nodes.
        function packageImports(nodes) {
            var map = {},
                imports = [];

            // Compute a map from name to node.
            nodes.forEach(function (d) {
                map[d.name] = d;
            });

            // For each import, construct a link from the source to target node.
            nodes.forEach(function (d) {
                if (d.relations) d.relations.forEach(function (i) {
                    imports.push({source: map[d.name], target: map[i]});
                });
            });

            return imports;
        }


    }

    document.onreadystatechange = function () {
        if (document.readyState === 'complete') {
            updateRelationsChart();
        }
    };

</script>
